<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor"
        android:id="@+id/switch1"
        android:enabled="false"
        android:textColor="@color/primary_text_default_material_light"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:checked="false"
        android:switchPadding="15dp"
        android:track="@drawable/abc_btn_default_mtrl_shape"
        android:trackTint="#b393f3"
        android:thumb="@android:drawable/btn_star"
        android:splitTrack="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hrate"
        android:id="@+id/textView"
        android:layout_below="@+id/switch1"
        android:textColor="@color/primary_text_default_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/text"
        android:layout_alignParentTop="false"
        android:layout_toEndOf="@id/textView"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/switch1"
        android:textColor="@color/secondary_text_default_material_light" />
</RelativeLayout>
